EESchema-DOCLIB  Version 2.0
#
$CMP TE_OJE-SH-105HM
D TE PCH relay, Miniature Single Pole, SPST-NO
K Miniature Single Pole Relay
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FPCH_series_relay_data_sheet_E%7F1215%7Fpdf%7FEnglish%7FENG_DS_PCH_series_relay_data_sheet_E_1215.pdf%7F9-1440003-0
$ENDCMP
#
$CMP TE_PCH-1xxx2M
D TE PCH relay, Miniature Single Pole, SPST-NO
K Miniature Single Pole Relay
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FPCH_series_relay_data_sheet_E%7F1215%7Fpdf%7FEnglish%7FENG_DS_PCH_series_relay_data_sheet_E_1215.pdf%7F9-1440003-0
$ENDCMP
#
#End Doc Library
