format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.449
  commit: c39d50a8c7c22fe58c921178843d3cbb666dc04b
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.430
  packs_version_avr8: 1.0.1438
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.449
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR128DA28
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/0
      X-line: PTC:XY/3
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/0
      X-line: PTC:XY/1
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/0
      X-line: PTC:XY/5
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/0
      X-line: PTC:XY/7
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_SLIDER:
    user_label: QTOUCH_SLIDER
    configuration:
      height: 30
      touch_contact_min_threshold: 20
      touch_scroller_deadband: 10percent
      touch_scroller_hysterisis: 8
      touch_scroller_resolution: 8 bit
      touch_scroller_size: 4
      touch_scroller_type: Slider
      touch_start_key: 0
      width: 100
      x_position: 20
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Scroller
    functionality: QTouch_Scroller
    api: QTouch:General:Scroller
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_DATASTREAMER_0:
    user_label: QTOUCH_DATASTREAMER_0
    configuration:
      debug_board_type: USER_BOARD
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::Data_Streamer_UART_Interface
    functionality: QTouch_DataStreamer
    api: QTouch:General:Datastreamer
    dependencies:
      QTouch Usart: QTOUCH_USART
  QTOUCH_USART:
    user_label: QTOUCH_USART
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Usart
    functionality: QTouch_Usart
    api: QTouch:Driver:USART
    dependencies:
      USART: USART
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 20
      ptc_sensor_type: Mutualcap
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART:
    user_label: USART
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::USART2::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART2/RXD
        pad: PF1
        label: RXD
      - name: USART2/TXD
        pad: PF0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ZCD_0:
    user_label: ZCD_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::ZCD0::driver_config_definition::ZCD::Drivers:ZCD:Init
    functionality: ZCD
    api: Drivers:ZCD:Init
    configuration:
      enable_standby: false
      enable_zcdout: false
      inc_isr_harness: false
      inv_out_polarity: false
      zcd_ctrla_enable: false
      zcd_intmode: No interrupt
    optional_signals:
    - identifier: ZCD_0:IN
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::ZCD0.IN
      name: ZCD0/IN
      label: IN
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 400000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: true
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: true
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  ADC_0:
    user_label: ADC_0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 12-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: No accumulation
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  Timer:
    user_label: Timer
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  BOD:
    user_label: BOD
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC:
    user_label: PTC
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:XY/0
      pad: PA0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::PTC.XY.0
      name: PTC/XY/0
      label: XY/0
    - identifier: PTC:XY/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::PTC.XY.1
      name: PTC/XY/1
      label: XY/1
    - identifier: PTC:XY/3
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::PTC.XY.3
      name: PTC/XY/3
      label: XY/3
    - identifier: PTC:XY/5
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::PTC.XY.5
      name: PTC/XY/5
      label: XY/5
    - identifier: PTC:XY/7
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::optional_signal_definition::PTC.XY.7
      name: PTC/XY/7
      label: XY/7
    variant: null
    clocks:
      domain_group: null
pads:
  XLine3:
    name: PA7
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA7
    mode: ''
    user_label: XLine3
    configuration: null
  debug_TxD:
    name: PC0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PC0
    mode: Digital output
    user_label: debug_TxD
    configuration: null
  debug_RxD:
    name: PC1
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PC1
    mode: Digital input
    user_label: debug_RxD
    configuration: null
  SDA:
    name: PC2
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PC2
    mode: Advanced
    user_label: SDA
    configuration: null
  SCL:
    name: PC3
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PC3
    mode: Advanced
    user_label: SCL
    configuration: null
  heaterTrigger:
    name: PD0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD0
    mode: Digital output
    user_label: heaterTrigger
    configuration: null
  ZCD:
    name: PD1
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD1
    mode: Analog
    user_label: ZCD
    configuration: null
  AIN0:
    name: PD2
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD2
    mode: Analog
    user_label: AIN0
    configuration: null
  AIN1:
    name: PD3
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD3
    mode: Analog
    user_label: AIN1
    configuration: null
  heaterRelay:
    name: PD4
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD4
    mode: Digital output
    user_label: heaterRelay
    configuration: null
  zeroCross:
    name: PD5
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD5
    mode: Digital input
    user_label: zeroCross
    configuration: null
  auxRelay:
    name: PD6
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD6
    mode: Digital output
    user_label: auxRelay
    configuration: null
  auxTrigger:
    name: PD7
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PD7
    mode: Digital output
    user_label: auxTrigger
    configuration: null
  TxD:
    name: PF0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PF0
    mode: Digital output
    user_label: TxD
    configuration: null
  RxD:
    name: PF1
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PF1
    mode: Digital input
    user_label: RxD
    configuration: null
  YLine0:
    name: PA0
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA0
    mode: ''
    user_label: YLine0
    configuration: null
  XLine0:
    name: PA1
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA1
    mode: ''
    user_label: XLine0
    configuration: null
  PIR:
    name: PA2
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA2
    mode: Digital input
    user_label: PIR
    configuration: null
  XLine1:
    name: PA3
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA3
    mode: ''
    user_label: XLine1
    configuration: null
  LED1:
    name: PA4
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA4
    mode: Digital output
    user_label: LED1
    configuration: null
  XLine2:
    name: PA5
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA5
    mode: ''
    user_label: XLine2
    configuration: null
  LED0:
    name: PA6
    definition: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::pad::PA6
    mode: Digital output
    user_label: LED0
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRDA_28_drivers:1.0.0::AVR128DA28::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
