







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)


State0, 2
State1, 3
State2, 4
State3, 5


State0, 6
State1, 7
State2, 8
State3, 9





SWState0, 10 (Column:0;Row:0)
SWDelta0, 10 (Column:1;Row:0)
SWThreshold0, 10 (Column:2;Row:0)
SWPosition0, 10 (Column:3;Row:0)




SWState0, 11 (Column:0;Row:0)
SWDelta0, 11 (Column:1;Row:0)
SWThreshold0, 11 (Column:2;Row:0)
SWPosition0, 11 (Column:3;Row:0)


SWState0, 12


SWState0, 13







Signal0,14(visible:0)
Signal1,14(visible:0)
Signal2,14(visible:0)
Signal3,14(visible:0)
Reference0,14(visible:0)
Reference1,14(visible:0)
Reference2,14(visible:0)
Reference3,14(visible:0)
Delta0,14(visible:1)
Delta1,14(visible:1)
Delta2,14(visible:1)
Delta3,14(visible:1)
Threshold0,14(visible:1)
Threshold1,14(visible:1)
Threshold2,14(visible:1)
Threshold3,14(visible:1)


SWDelta0,14(visible:1)
SWThreshold0,14(visible:1)




Signal0,15(visible:0)
Signal1,15(visible:0)
Signal2,15(visible:0)
Signal3,15(visible:0)
Reference0,15(visible:0)
Reference1,15(visible:0)
Reference2,15(visible:0)
Reference3,15(visible:0)
Delta0,15(visible:1)
Delta1,15(visible:1)
Delta2,15(visible:1)
Delta3,15(visible:1)
Threshold0,15(visible:1)
Threshold1,15(visible:1)
Threshold2,15(visible:1)
Threshold3,15(visible:1)


SWDelta0,15(visible:1)
SWThreshold0,15(visible:1)




Signal0, 16 (Column:0;Row:0)
Reference0, 16 (Column:1;Row:0)
Delta0, 16 (Column:2;Row:0)
Compensation0, 16 (Column:3;Row:0)
State0, 16 (Column:4;Row:0)
Threshold0, 16 (Column:5;Row:0)
Signal1, 16 (Column:0;Row:1)
Reference1, 16 (Column:1;Row:1)
Delta1, 16 (Column:2;Row:1)
Compensation1, 16 (Column:3;Row:1)
State1, 16 (Column:4;Row:1)
Threshold1, 16 (Column:5;Row:1)
Signal2, 16 (Column:0;Row:2)
Reference2, 16 (Column:1;Row:2)
Delta2, 16 (Column:2;Row:2)
Compensation2, 16 (Column:3;Row:2)
State2, 16 (Column:4;Row:2)
Threshold2, 16 (Column:5;Row:2)
Signal3, 16 (Column:0;Row:3)
Reference3, 16 (Column:1;Row:3)
Delta3, 16 (Column:2;Row:3)
Compensation3, 16 (Column:3;Row:3)
State3, 16 (Column:4;Row:3)
Threshold3, 16 (Column:5;Row:3)



Signal0, 17 (Column:0;Row:0)
Reference0, 17 (Column:1;Row:0)
Delta0, 17 (Column:2;Row:0)
Compensation0, 17 (Column:3;Row:0)
State0, 17 (Column:4;Row:0)
Threshold0, 17 (Column:5;Row:0)
Signal1, 17 (Column:0;Row:1)
Reference1, 17 (Column:1;Row:1)
Delta1, 17 (Column:2;Row:1)
Compensation1, 17 (Column:3;Row:1)
State1, 17 (Column:4;Row:1)
Threshold1, 17 (Column:5;Row:1)
Signal2, 17 (Column:0;Row:2)
Reference2, 17 (Column:1;Row:2)
Delta2, 17 (Column:2;Row:2)
Compensation2, 17 (Column:3;Row:2)
State2, 17 (Column:4;Row:2)
Threshold2, 17 (Column:5;Row:2)
Signal3, 17 (Column:0;Row:3)
Reference3, 17 (Column:1;Row:3)
Delta3, 17 (Column:2;Row:3)
Compensation3, 17 (Column:3;Row:3)
State3, 17 (Column:4;Row:3)
Threshold3, 17 (Column:5;Row:3)



FrameCounter, 18 (Column:0;Row:0)
QTouchLibError, 18 (Column:0;Row:1)


FrameCounter, 19 (Column:0;Row:0)
QTouchLibError, 19 (Column:0;Row:1)

